{
  "manifest_version": 3,
  "name": "Image colours",
  "version": "2023.8",
  "options_page":  "options.html",
   "background": {
     "service_worker": "background.js"
  },
  "content_scripts": [
    {
	      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "permissions": ["tabs","activeTab","storage","declarativeNetRequest","declarativeNetRequestFeedback","webNavigation"],
  "action": {
    "default_icon": "icon.png",
    "default_title": "Image colours",
	 "default_popup": "index.html"
  },
  	"icons": {
        "128": "icon.png"
    }
}
